SQ_ACCESS_TKN=EAAAEJ6EPknoFjfrW28GfJ1TG4ICzO42YNpX7rfczu89ADIKgc1Egl_tiXWFn2v0
SQ_APPLICATION_ID=sandbox-sq0idb-DDsMbPRXMREv1N0ALKQfCQ
SQ_LOCATION_ID=L6B6VEVVCDMBX

MONGODB_URI=mongodb+srv://youngtechinds:zyyoEStY1rq4DhNF@skyhoops-events.ufp5m4t.mongodb.net/?retryWrites=true&w=majority

